COMPOSE_PROJECT_NAME=cw-smartlinks-userauth

COMPOSE_FILE=docker/compose.yaml

PHP_VERSION=8.3

POSTGRES_VERSION=16
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

POSTGRES_HOST_PORT=5432

USER_ID=1000
GROUP_ID=1000

NGINX_HOST_PORT=8000